<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加轮播图</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__CSS__/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="__CSS__/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__CSS__/animate.min.css" rel="stylesheet">
    <link href="__CSS__/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__CSS__/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="__JS__/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="__JS__/layui/css/layui.css"rel="stylesheet">


</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-10">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>添加轮播图</h5>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal m-t" id="commentForm" method="post" action="{:url('document/add')}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">标题：</label>
                            <div class="col-sm-7">
                                <input id="title" type="text" placeholder="请输入商品名称" class="form-control" name="title" required="" aria-required="true">
                            </div>
                        </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">文档：</label>
                                <div class="col-sm-7">
                                    <div id="file-pretty">
                                        <input id="file_path" name="file" type="file" class="form-control" style="display:none">
                                        <div class="input-append input-group">
                                            <span class="input-group-btn">
                                                <button id="btn_path" type="button" class="btn btn-white">选择文档</button>
                                            </span>
                                            <input id="doc_path" type="text" name='doc_path' class="form-control input-large" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                      
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-6">
                                <button class="btn btn-primary" type="submit">提交</button>
                                <a class="btn btn-default" type="button" href="javascript:history.go(-1);">取消</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="__JS__/jquery.min.js?v=2.1.4"></script>
<script src="__STATIC__/admin/js/ajaxfileupload.js"></script>
<script src="__JS__/bootstrap.min.js?v=3.3.6"></script>
<script src="__JS__/content.min.js?v=1.0.0"></script>
<script src="__JS__/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="__JS__/plugins/validate/jquery.validate.min.js"></script>
<script src="__JS__/plugins/validate/messages_zh.min.js"></script>
<script src="__JS__/layui/layui.js"></script>
<script src="__JS__/plugins/layer/layer.min.js"></script>
<script src="__JS__/jquery.form.js"></script>
<script src="__JS__/plugins/iCheck/icheck.min.js"></script>
<script src="__JS__/plugins/switchery/switchery.js"></script> 

<script type="text/javascript">
    $(function(){
        $('#btn_path').click(function(){
            $("#file_path").click();
        });

        //异步上传
        $("body").delegate("#file_path", 'change', function(){
            var filepath = $("input[name='file']").val();
            var arr = filepath.split('.');
            var ext = arr[arr.length-1];//图片后缀
            // gif|jpg|png|bmp|
            if('docx|doc|ppt|xlsx|xls'.indexOf(ext)>=0){
                $.ajaxFileUpload({
                   url: "{:url('upload')}",
                   type: 'post',
                   data: { name: 'file' },
                   secureuri: false,
                   fileElementId: 'file_path',
                   dataType: 'json',
                   success: function (data, status) {
                        // console.log(data)
                       $('#doc_path').val(data.fileName);
                       $('#title').val(data.title);
                       $('#doc_path').focus();
                   },
                   error: function (data, status, e){
                       layer.alert('上传失败');
                   }
                });
            }else{
                // 清空file
                $('#file_path').val('');
                layer.alert('请上传合适的图片类型');
            }
        });
    });
</script>
<script type="text/javascript">
    //询问框
    function dtdb()
    {
        $('input[name="dt"],input[name="db"]').val('');
    }
    var index = '';
    function showStart(){
        index = layer.load(0, {shade: false});
        return true;
    }

    function showSuccess(res){
        console.log(res);
        layer.ready(function(){
            layer.close(index);
            if(1 == res.code){
                layer.alert(res.msg, {title: '友情提示', icon: 1, closeBtn: 0}, function(){
                    window.location.href = res.data;
                });
            }else if(111 == res.code){
                window.location.reload();
            }else{
                layer.msg(res.msg, {anim: 6});
            }
        });
    }

    $(document).ready(function(){
        $(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",});
        // 添加角色
        var options = {
            beforeSubmit:showStart,
            success:showSuccess
        };

        $('#commentForm').submit(function(){
            $(this).ajaxSubmit(options);
            return false;
        });

        $('#keywords').tagsinput('add', 'some tag');
        $(".bootstrap-tagsinput").addClass('col-sm-12').find('input').addClass('form-control')
            .attr('placeholder', '输入后按enter');

        // 上传图片
        // layui.use('upload', function(){
        //     var upload = layui.upload;

        //     //执行实例
        //     var uploadInst = upload.render({
        //         elem: '#test1' //绑定元素
        //         ,url: "{:url('document/uploadImg')}" //上传接口
        //         ,done: function(res){
        //             //上传完毕回调
        //             $("#doc_path").val(res.data.src);
        //             $("#sm").attr('src',res.data.src);
        //         }
        //         ,error: function(){
        //             //请求异常回调
        //         }
        //     });
        // });

        // var editor = UE.getEditor('container');
    });

    // 表单验证
    $.validator.setDefaults({
        highlight: function(e) {
            $(e).closest(".form-group").removeClass("has-success").addClass("has-error")
        },
        success: function(e) {
            e.closest(".form-group").removeClass("has-error").addClass("has-success")
        },
        errorElement: "span",
        errorPlacement: function(e, r) {
            e.appendTo(r.is(":radio") || r.is(":checkbox") ? r.parent().parent().parent() : r.parent())
        },
        errorClass: "help-block m-b-none",
        validClass: "help-block m-b-none"
    });

</script>
</body>
</html>
