<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目续费</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__CSS__/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__CSS__/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="__CSS__/animate.min.css" rel="stylesheet">
    <link href="__CSS__/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="__CSS__/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="__STATIC__/admin/datepicker/css/foundation-datepicker.css" rel="stylesheet" type="text/css">
    <style>
    .center{
        text-align: center;
    }
    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>项目续费</h5>
        </div>
        <div class="ibox-content">
            <div class="form-group clearfix col-sm-1">
                {if authCheck('order/add') }
                <a href="{:url('order/add')}">
                    <button class="btn btn-outline btn-primary" type="button">项目续费</button>
                </a>
                {/if}
            </div>
            <!--搜索框开始-->
        <form id='commentForm' role="form" method="post" class="form-inline pull-right">
                <div class="form-group">
                    <select name="status" id="status" class="form-control" style="width:120px">
                        <option value="">全部</option>
                        <option value="1">已完成</option>  
                        <option value="2">未回款</option>
                        <option value="3">退款</option>                           
                    </select>
                </div>
                <div class="form-group" id="search_time">
                    <div class="input-group col-sm-7" id="datepicker">
                      <input type="text" style="width:100px;" placeholder="开始时间" class="form-control" name="start" id="start" value="">
                      <span class="input-group-addon" onclick="dtdb()">到</span>
                      <input type="text" style="width:100px;" placeholder="结束时间" class="form-control" name="end" id="end" value="">
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" style="width:244px;" placeholder="订单号" id="title" name="title">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" type="button" style="margin-top:5px" id="search"><strong>搜 索</strong>
                    </button>
                </div>
            </form>
            <!--搜索框结束-->
            <div class="example-wrap">
                <div class="example">
                    <table id="cusTable">
                        <thead>
                        <th class="center" data-field="id">ID</th>
                        <th class="center" data-field="third_order_id">订单号</th>
                        <th class="center" data-field="project_name">项目名称</th>
                        <th class="center" data-field="renew_time">续费时间</th>
                        <th class="center" data-field="length_of_time">续费时长</th>
                        <th class="center" data-field="expiry_time">到期时间</th>
                        <th class="center" data-field="renew_amount">续费金额</th>
                        <th class="center" data-field="renew_reminding">提醒</th>
                        <th class="center" data-field="operate">操作</th>
                        </thead>
                    </table>
                </div>
            </div>
            <!-- End Example Pagination -->
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>
<script src="__JS__/jquery.min.js?v=2.1.4"></script>
<script src="__JS__/bootstrap.min.js?v=3.3.6"></script>
<script src="__JS__/content.min.js?v=1.0.0"></script>
<script src="__JS__/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="__JS__/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="__JS__/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="__JS__/plugins/suggest/bootstrap-suggest.min.js"></script>
<script src="__JS__/plugins/layer/laydate/laydate.js"></script>
<script src="__JS__/plugins/sweetalert/sweetalert.min.js"></script>
<script src="__JS__/plugins/layer/layer.min.js"></script>
<script src="__STATIC__/admin/datepicker/js/foundation-datepicker.js"></script>
<script src="__STATIC__/admin/datepicker/js/locales/foundation-datepicker.zh-CN.js"></script>  
<script type="text/javascript">
    $('#start').fdatepicker({
            format: 'yyyy-mm-dd',
        });
    $('#end').fdatepicker({
            format: 'yyyy-mm-dd',
        });
    function initTable() {
        //先销毁表格
        $('#cusTable').bootstrapTable('destroy');
        //初始化表格,动态从服务器加载数据
        $("#cusTable").bootstrapTable({
            method: "get",  //使用get请求到服务器获取数据
            url: "{:url('renew/index')}", //获取数据的地址
            striped: true,  //表格显示条纹
            pagination: true, //启动分页
            pageSize: 10,  //每页显示的记录数
            pageNumber:1, //当前第几页
            pageList: [5, 10, 15, 20, 25],  //记录数可选列表
            sidePagination: "server", //表示服务端请求
            paginationFirstText: "首页",
            paginationPreText: "上一页",
            paginationNextText: "下一页",
            paginationLastText: "尾页",
            queryParamsType : "undefined",
            queryParams: function queryParams(params) {   //设置查询参数
                var param = {
                    pageNumber: params.pageNumber,
                    pageSize: params.pageSize,
                    status:$('#status').val(),
                    searchText:$('#title').val(),
                    start: $('#start').val(),
                    end: $('#end').val(),
                };
                // console.log(param);
                return param;
            },
            onLoadSuccess: function(res){  //加载成功时执行
                console.log(res)
                if(111 == res.code){
                    window.location.reload();
                }
                layer.msg("加载成功", {time : 1000});
            },
            onLoadError: function(){  //加载失败时执行
                layer.msg("加载数据失败");
            }
        });
    }

    $(document).ready(function () {
        //调用函数，初始化表格
        initTable();
        //当点击查询按钮的时候执行
        $("#search").bind("click", initTable);
    });

    function del(id){
        layer.confirm('确认删除当前记录?', {icon: 3, title:'提示'}, function(index){
            //do something
            $.getJSON("{:url('renew/del')}", {'id' : id}, function(res){
                if(1 == res.code){
                    layer.alert(res.msg, {title: '友情提示', icon: 1, closeBtn: 0}, function(){
                        initTable();
                    });
                }else if(111 == res.code){
                    window.location.reload();
                }else{
                    layer.alert(res.msg, {title: '友情提示', icon: 2});
                }
            });

            layer.close(index);
        })

    }
</script>
</body>
</html>
