<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本资料</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__CSS__/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__CSS__/animate.min.css" rel="stylesheet">
    <link href="__CSS__/plugins/chosen/chosen.css" rel="stylesheet">
    <link href="__CSS__/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="__JS__/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="__JS__/layui/css/layui.css"rel="stylesheet">
    <link href="__STATIC__/admin/datepicker/css/foundation-datepicker.css" rel="stylesheet" type="text/css">
    <link href="__CSS__/plugins/chosen/chosen.css" rel="stylesheet">
    <link href="__CSS__/plugins/iCheck/custom.css" rel="stylesheet">
    
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-10">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>基本资料</h5>
                </div>
                <div class="ibox-content">
                    <form name="reg_testdate" class="form-horizontal m-t" id="commentForm" method="post" action="{:url('customer/add')}">
                        <!-- <div class="form-group">
                            <label class="col-sm-3 control-label">订单号：</label>
                            <div class="input-group col-sm-3">
                                <input id="third_order_id" type="text" placeholder="选填" class="form-control" name="third_order_id">
                            </div>
                        </div> -->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">联系人：</label>
                            <div class="input-group col-sm-3">
                                <input id="customer" type="text" placeholder="必填" class="form-control" name="customer">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">客户需求：</label>
                            <div class="input-group col-sm-3">
                                <input id="demand" type="text" placeholder="必填" class="form-control" name="demand">
                            </div>
                        </div>
<!--                         <div class="form-group">
                            <label class="col-sm-3 control-label">项目名称：</label>
                            <div class="input-group col-sm-3">
                                <input type="text" placeholder="必填" class="form-control" name="project_name"  id="project_name">
                            </div>
                        </div> -->

                        <div class="form-group">
                            <label class="col-sm-3 control-label">电话：</label>
                            <div class="input-group col-sm-3">
                                <input type="number" oninput="if(value.length>8)value=value.slice(0,8)" placeholder="必填" class="form-control" name="phone" id="phone">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">微信：</label>
                            <div class="input-group col-sm-3">
                                <input type="text" placeholder="必填" class="form-control" name="wechat" id="wechat">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">QQ：</label>
                            <div class="input-group col-sm-3" id="datepicker">
                              <input type="number" placeholder="必填" class="form-control" name="qq" id="qq">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">预算：</label>
                            <div class="input-group col-sm-3">
                                <input type="number" oninput="if(value.length>8)value=value.slice(0,8)" placeholder="必填" class="form-control" name="budget" id="budget">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">客户来源：</label>
                            <div class="input-group col-sm-3">
                                <select class="form-control" name="source" id="source">
                                    <option value="0">---选择---</option>
                                    <option value="1">猪八戒网</option>
                                    <option value="2">威客网</option>
                                    <option value="3">老客户</option>
                                    <option value="4">其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">详细需求：</label>
                            <div class="input-group col-sm-3">
                                <textarea class="form-control" name="detail_demand" id="detail_demand" cols="30" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"></label>
                            <div class="input-group col-sm-3">
                                <div id="file-pretty">
                                    <input id="demand_file" name="demand_file" type="file" class="form-control" style="display:none">
                                    <div class="input-append input-group">
                                        <span class="input-group-btn">
                                            <button id="demand_btn_path" type="button" class="btn btn-primary">选择文档</button>
                                        </span>
                                        <input id="demand_file_path" type="text" placeholder="上传需求文件" name='demand_file_path' class="form-control input-large" value="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">客户备注：</label>
                            <div class="input-group col-sm-3">
                                <textarea class="form-control" name="detail_demand" id="detail_demand" cols="30" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"></label>
                            <div class="input-group col-sm-3">
                                <div id="file-pretty">
                                    <input id="remarks_file" name="remarks_file" type="file" class="form-control" style="display:none">
                                    <div class="input-append input-group">
                                        <span class="input-group-btn">
                                            <button id="remarks_btn_path" type="button" class="btn btn-primary">选择文档</button>
                                        </span>
                                        <input id="remarks_file_path" type="text" placeholder="上传备注文件" name='remarks_file_path' class="form-control input-large" value="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">客户状态：</label>
                            <div class="input-group col-sm-3">
                                <select name="status" id="status" class="form-control" >
                                    <option value="">---选择---</option>
                                    <option value="1">可跟</option>
                                    <option value="2">潜在</option>
                                    <option value="3">意向</option>
                                    <option value="4">成交</option>
                                    <option value="5">退款</option>
                                    <option value="6">OUT</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-5">
                                <button class="btn btn-primary" type="submit">提交</button>
                                <a class="btn btn-default" type="button" href="javascript:history.go(-1);">取消</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="__JS__/jquery.min.js?v=2.1.4"></script>
<script src="__STATIC__/admin/js/ajaxfileupload.js"></script>
<script src="__JS__/bootstrap.min.js?v=3.3.6"></script>
<script src="__JS__/content.min.js?v=1.0.0"></script>
<script src="__JS__/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="__JS__/plugins/validate/jquery.validate.min.js"></script>
<script src="__JS__/plugins/validate/messages_zh.min.js"></script>
<script src="__JS__/plugins/chosen/chosen.jquery.js"></script>
<script src="__JS__/layui/layui.js"></script>
<script src="__JS__/jquery.form.js"></script>
<script src="__STATIC__/admin/datepicker/js/foundation-datepicker.js"></script>
<script src="__STATIC__/admin/datepicker/js/locales/foundation-datepicker.zh-CN.js"></script>  
<script src="__JS__/plugins/iCheck/icheck.min.js"></script>
<script src="__JS__/plugins/layer/layer.min.js"></script>
<script type="text/javascript">
    // 上传需求文档
    $(function(){
        $('#demand_btn_path').click(function(){
            $("#demand_file").click();
        });

        //异步上传
        $("body").delegate("#demand_file", 'change', function(){
            var filepath = $("input[name='demand_file']").val();
            var arr = filepath.split('.');
            var ext = arr[arr.length-1];//图片后缀
            // gif|jpg|png|bmp|
            if('docx|doc|ppt|xlsx|xls'.indexOf(ext)>=0){
                $.ajaxFileUpload({
                   url: "{:url('customer/upload')}",
                   type: 'post',
                   data: { name: 'demand_file' },
                   secureuri: false,
                   fileElementId: 'demand_file',
                   dataType: 'json',
                   success: function (data, status) {
                        // console.log(data)
                       $('#demand_file_path').val(data.fileName);
                       $('#demand_file_path').focus();
                   },
                   error: function (data, status, e){
                       layer.alert('上传失败');
                   }
                });
            }else{
                // 清空file
                $('#demand_file').val('');
                layer.alert('请上传合适的文件类型');
            }
        });
    });
</script>
<script type="text/javascript">
    // 上传需求文档
    $(function(){
        $('#remarks_btn_path').click(function(){
            $("#remarks_file").click();
        });

        //异步上传
        $("body").delegate("#remarks_file", 'change', function(){
            var filepath = $("input[name='remarks_file']").val();
            var arr = filepath.split('.');
            var ext = arr[arr.length-1];//图片后缀
            // gif|jpg|png|bmp|
            if('docx|doc|ppt|xlsx|xls'.indexOf(ext)>=0){
                $.ajaxFileUpload({
                   url: "{:url('customer/upload')}",
                   type: 'post',
                   data: { name: 'remarks_file' },
                   secureuri: false,
                   fileElementId: 'remarks_file',
                   dataType: 'json',
                   success: function (data, status) {
                        // console.log(data)
                       $('#remarks_file_path').val(data.fileName);
                       $('#remarks_file_path').focus();
                   },
                   error: function (data, status, e){
                       layer.alert('上传失败');
                   }
                });
            }else{
                // 清空file
                $('#remarks_file').val('');
                layer.alert('请上传合适的文件类型');
            }
        });
    });
</script>
<script type="text/javascript">
    var index = '';
    function showStart(){
        index = layer.load(0, {shade: false});
        return true;
    }
    function showSuccess(res){
        console.log(res);
        layer.ready(function(){
            layer.close(index);
            if(1 == res.code){
                layer.alert(res.msg, {title: '友情提示', icon: 1, closeBtn: 0}, function(){
                    window.location.href = res.data;
                });
            }else if(111 == res.code){
                window.location.reload();
            }else{
                layer.msg(res.msg, {anim: 6});
            }
        });
    }
    $(document).ready(function(){
        $(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",});
        // 添加角色
        var options = {
            beforeSubmit:showStart,
            success:showSuccess
        };

        $('#commentForm').submit(function(){
            $(this).ajaxSubmit(options);
            return false;
        });

        // $('#keywords').tagsinput('add', 'some tag');
        // $(".bootstrap-tagsinput").addClass('col-sm-12').find('input').addClass('form-control')
        //     .attr('placeholder', '输入后按enter');
        //  // 上传图片
        // layui.use('upload', function(){});

        // var editor = UE.getEditor('container');
    });

    // 表单验证
    $.validator.setDefaults({
        highlight: function(e) {
            $(e).closest(".form-group").removeClass("has-success").addClass("has-error")
        },
        success: function(e) {
            e.closest(".form-group").removeClass("has-error").addClass("has-success")
        },
        errorElement: "span",
        errorPlacement: function(e, r) {
            e.appendTo(r.is(":radio") || r.is(":checkbox") ? r.parent().parent().parent() : r.parent())
        },
        errorClass: "help-block m-b-none",
        validClass: "help-block m-b-none"
    });

    // var config = {
    //     '.chosen-select': {},
    // }
    // for (var selector in config) {
    //     $(selector).chosen(config[selector]);
    // }
</script>
</body>
</html>
